MONGO_DBNAME = testapp_database
MONGO_URI = "mongodb://localhost:27017/testapp_database"
FLASK_APP = app.py
FLASK_ENV = development
GITHUB_SECRET = your_github_secret
GITHUB_REPO = https://github.com/awesomeadi00/Flask_MongoDB_Testapp