MONGO_DBNAME = Test_App
MONGO_URI = "mongodb://admin:secret@localhost:27017/Test_App?authSource=admin&retryWrites=true&w=majority"
FLASK_APP = app.py
FLASK_ENV = development
GITHUB_SECRET = your_github_secret
GITHUB_REPO = https://github.com/your-repository-url


# MONGO_DBNAME = your_db_name
# MONGO_URI = "mongodb://your_db_username:your_db_password@your_db_host_server_name:27017/your_db_name?authSource=admin&retryWrites=true&w=majority"
# FLASK_APP = app.py
# FLASK_ENV = development
# GITHUB_SECRET = your_github_secret
# GITHUB_REPO = https://github.com/your-repository-url

