MONGO_DBNAME = test_App
MONGO_URI = "mongodb://admin:secret@localhost:27017/test_App?authSource=admin&retryWrites=true&w=majority"
FLASK_APP = app.py
FLASK_ENV = development
GITHUB_SECRET = your_github_secret
GITHUB_REPO = https://github.com/awesomeadi00/test_app

